#lang scribble/base

@(require "common.scrbl")

@title{Gleam Resources}

@elem[#:style miami-cyan]{A curated collection of interesting Gleam resources.}

@section{Official}

@itemlist[
 @item{@hyperlink["https://gleam.run/"]{Gleam}: The official Gleam programming language website.}
 @item{@hyperlink["https://tour.gleam.run/everything/"]{The Gleam Language Tour - Everything}: A comprehensive single-page reference of the entire Gleam language.}
 ]

@section{Podcasts}

@itemlist[
 @item{@hyperlink["https://www.beamrad.io/97"]{Beam Radio Episode 97: Gleam! A Chat with Peter Saxton}: A podcast episode exploring the Gleam programming language, its design philosophy, and its place within the BEAM ecosystem.}
 @item{@hyperlink["https://podcasts.apple.com/au/podcast/gleam-1-0-with-louis-pilfold/id1602572955?i=1000651246885"]{Software Unscripted: Gleam 1.0 with Louis Pilfold}: A conversation with Gleam creator Louis Pilfold discussing the 1.0 release, backwards compatibility, hot-swapping in production, and typing Erlang's OTP.}
 ]

@section{Videos}

@elem[#:style miami-cyan]{Coming soon.}

@section{Blogs}

@elem[#:style miami-cyan]{Coming soon.}
