#lang scribble/base

@(require "common.scrbl")

@title{Speaking}

@elem[#:style miami-cyan]{Upcoming talks and presentations:}

@itemlist[
 @item{@hyperlink["https://www-old.cs.utah.edu/plt/"]{University of Utah PLT Department Lecture}@linebreak[]@elem[#:style miami-pink]{Title:} @italic{TBD}@linebreak[]January 29, 2026 | Salt Lake City, Utah, USA 🇺🇸 }

 @item{@hyperlink["https://gleamgathering.com/"]{Gleam Gathering '26}@linebreak[]@elem[#:style miami-pink]{Title:} @italic{10,000 Lines Later: When a Tool Became a Compiler (and I Became a Gleamlin)}@linebreak[]February 21, 2026 | Bristol, UK 🇬🇧 }
 ]
